[Settings]
NumFields=8

; comment this out to hide the back button
BackEnabled=1

[Field 1]
Type=label
left=0
right=300
top=0
bottom=10

[Field 2]
Type=label
left=0
right=300
top=10
bottom=30

[Field 3]
Type=label
left=0
right=300
top=30
bottom=60

[Field 4]
Type=RadioButton
State=1
left=0
right=300
top=60
bottom=70
Flags=NOTIFY

[Field 5]
Type=RadioButton
State=0
left=0
right=300
top=70
bottom=80
Flags=NOTIFY

[Field 6]
Type=CheckBox
State=0
left=0
right=300
top=85
bottom=95
Flags=NOTIFY

[Field 7]
Type=DirRequest
left=11
right=300
top=97
bottom=110
Flags=DISABLED

[Field 8]
Type=label
left=11
right=300
top=113
bottom=145