[Settings]
NumFields=7

; comment this out to hide the back button
BackEnabled=1

[Field 1]
Type=label
left=0
right=300
top=0
bottom=30

[Field 2]
Type=RadioButton
left=0
right=300
top=30
bottom=40
Flags=GROUP

[Field 3]
Type=RadioButton
left=0
right=300
top=40
bottom=50
State=1

[Field 4]
Type=label
left=0
right=300
top=60
bottom=100
text=LongText

[Field 5]
Type=RadioButton
left=0
right=300
top=100
bottom=110
Flags=GROUP|NOTIFY
State=1

[Field 6]
Type=RadioButton
left=0
right=300
top=110
bottom=120
Flags=NOTIFY

[Field 7]
Type=Checkbox
left=12
right=300
top=120
bottom=130